{
    "name": "maykon-jds/algoritmos",
    "require": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Quicksort\\": ["4-quicksort/counts-items/", "4-quicksort/somar-lista/"]
        }
    },
    "authors": [
        {
            "name": "maykon-jds",
            "email": "maykondias2001@gmail.com"
        }
    ]
}
